# avalia_plus

./: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/br/com/avaliaplus/config/: ConnectionFactory.java
backend/src/main/java/br/com/avaliaplus/dao/: FilmeDAO.java
backend/src/main/java/br/com/avaliaplus/filter/: CorsFilter.java
backend/src/main/java/br/com/avaliaplus/model/: Filme.java
backend/src/main/java/br/com/avaliaplus/servlet/: FilmeServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
database/: schema.sql
src/: App.tsx  styles.css
src/components/: Dashboard.tsx  FilmeForm.tsx  FilmeTable.tsx  OmdbSearch.tsx
src/interfaces/: Filme.ts  Omdb.ts
src/services/: filmeService.ts  omdbService.ts
